# SmartSchool-API

./: SmartSchool-API.sln
SmartSchool/: Program.cs  SmartSchooI.xml  SmartSchool.csproj  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  SmartSchool.xml  Startup.cs  WeatherForecast.cs
SmartSchool/Controllers/: AlunoController.cs  ProfessorController.cs  WeatherForecastController.cs
SmartSchool/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool/Migrations/: 20231023062951_init.Designer.cs  20231024034509_Inicial.Designer.cs  20231024034509_Inicial.cs  SmartContextModelSnapshot.cs
SmartSchool/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool/Properties/: launchSettings.json
SmartSchool/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool/V1/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool/V2/Controllers/: AlunoController.cs
SmartSchool/V2/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
SmartSchool/V2/Profiles/: SmartSchoolProfile.cs
