<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>SmartSchool.xml</DocumentationFile>		
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="V1\NovaPasta1\**" />
	  <Compile Remove="V1\NovaPasta\**" />
	  <Content Remove="V1\NovaPasta1\**" />
	  <Content Remove="V1\NovaPasta\**" />
	  <EmbeddedResource Remove="V1\NovaPasta1\**" />
	  <EmbeddedResource Remove="V1\NovaPasta\**" />
	  <None Remove="V1\NovaPasta1\**" />
	  <None Remove="V1\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="6.4.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.design" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.sqlite" Version="3.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>


</Project>
